# media-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/meugeninua/mediasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/media/: 1.sql
app/src/main/java/meugeninua/mediasample/: MainActivity.java
app/src/main/java/meugeninua/mediasample/app/: MediaApp.java
app/src/main/java/meugeninua/mediasample/app/di/: AppComponent.java  Injectable.java
app/src/main/java/meugeninua/mediasample/app/di/impls/: AppComponentImpl.java  ViewModelFactoryImpl.java
app/src/main/java/meugeninua/mediasample/model/db/: MediaDbHelper.java
app/src/main/java/meugeninua/mediasample/model/db/dao/: MediaDao.java
app/src/main/java/meugeninua/mediasample/model/db/dao/impls/: MediaDaoImpl.java
app/src/main/java/meugeninua/mediasample/model/db/entities/: MediaEntity.java
app/src/main/java/meugeninua/mediasample/model/db/mappers/: EntityMapper.java
app/src/main/java/meugeninua/mediasample/model/db/mappers/impls/: MediaMapperImpl.java
app/src/main/java/meugeninua/mediasample/model/network/: MediaService.java
app/src/main/java/meugeninua/mediasample/ui/activities/player/: PlayerActivity.java
app/src/main/java/meugeninua/mediasample/ui/activities/playlist/: PlaylistActivity.java
app/src/main/java/meugeninua/mediasample/ui/fragments/base/: BaseFragment.java
app/src/main/java/meugeninua/mediasample/ui/fragments/base/binding/: BaseBindingImpl.java  Binding.java
app/src/main/java/meugeninua/mediasample/ui/fragments/base/state/: BaseStateImpl.java  State.java
app/src/main/java/meugeninua/mediasample/ui/fragments/player/: PlayerFragment.java
app/src/main/java/meugeninua/mediasample/ui/fragments/player/binding/: PlayerBinding.java  PlayerBindingImpl.java
app/src/main/java/meugeninua/mediasample/ui/fragments/player/state/: PlayerState.java  PlayerStateImpl.java
app/src/main/java/meugeninua/mediasample/ui/fragments/playlist/: PlaylistFragment.java
app/src/main/java/meugeninua/mediasample/ui/fragments/playlist/adapters/: OnPlaylistItemClickListener.java  PlaylistAdapter.java
app/src/main/java/meugeninua/mediasample/ui/fragments/playlist/binding/: PlaylistBinding.java  PlaylistBindingImpl.java
app/src/main/java/meugeninua/mediasample/ui/fragments/playlist/viewmodel/: LoadPlaylistRunnable.java  PlaylistViewModel.java
app/src/main/res/layout/: activity_player.xml  activity_playlist.xml  fragment_player.xml  fragment_playlist.xml  play_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/meugeninua/mediasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
