// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext.versions = [
        'exoplayer': '2.9.5'
]
ext.versions.androidx = [
        'appcompat': '1.0.2',
        'constraintlayout': '1.1.3'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
